# videotecha-sanja

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/videotecha/: VideotechaApplication.java
src/main/java/com/project/videotecha/config/: EncryptionConfiguration.java  ExampleRequestFilter.java  JwtAuthenticationFilter.java  RestTemplateConfiguration.java  RsaKeyProperties.java  SecurityConfiguration.java
src/main/java/com/project/videotecha/controller/: AuthenticationController.java  MovieController.java  OmdbController.java  ProjectionController.java  ReservationController.java  TheaterController.java  UserController.java  WatchlistController.java
src/main/java/com/project/videotecha/controller/api/: AuthenticationControllerApi.java  MovieControllerApi.java  ProjectionControllerApi.java  ReservationControllerApi.java  TheaterControllerApi.java  UserControllerApi.java
src/main/java/com/project/videotecha/converter/: PasswordConverter.java
src/main/java/com/project/videotecha/dto/: AddToWatchlistDTO.java  EmailDetailDto.java  ExceptionDto.java  LoginDto.java  MovieCreationDto.java  MovieDetailsDto.java  MovieDetailsFromOmdbApiDto.java  MovieDto.java  MovieImdbDetailsDto.java  MovieImdbIdDto.java  OmdbMovieDto.java  OmdbSearchResultDto.java  ProjectionCreationDto.java  ProjectionDto.java  RegistrationDataDto.java  ReservationCreationDto.java  ReservationDto.java  TheaterDto.java  UpdateMovieDto.java  UserDto.java  WatchlistDTO.java
src/main/java/com/project/videotecha/exception/: ApiBadRequestException.java  BadCredentialsException.java  BusinessRuleException.java  EmailNotSentException.java  EntityNotFoundException.java  MovieHasFutureProjectionsException.java  NoAvailableSeatsException.java  OverlappingWithExistingProjectionsException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/project/videotecha/mapper/: MovieImdbMapper.java  MovieMapper.java  ProjectionMapper.java  ReservationMapper.java  TheaterMapper.java  UserMapper.java  WatchlistMapper.java
src/main/java/com/project/videotecha/model/: Movie.java  Projection.java  Reservation.java  Role.java  Theater.java  User.java  UserWatchlist.java  UserWatchlistItem.java
src/main/java/com/project/videotecha/model/enums/: MovieGenre.java  UserType.java
src/main/java/com/project/videotecha/repository/: MovieRepository.java  ProjectionRepository.java  ReservationRepository.java  RoleRepository.java  TheaterRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/com/project/videotecha/service/: AuthenticationService.java  EmailService.java  MovieService.java  OmdbService.java  ProjectionService.java  ReservationService.java  TheaterService.java  TokenService.java  UserService.java  WatchlistService.java
src/main/java/com/project/videotecha/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  MovieServiceImpl.java  OmdbServiceImpl.java  ProjectionServiceImpl.java  ReservationServiceImpl.java  TheaterServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WatchlistServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  logback.xml
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/main/resources/db/: v1__create_tables.sql  v2__seed_database.sql  v3__create_reservation_table.sql  v4__update_user_password.sql  v5__create_role_table.sql  v5__user_watchlist.sql  v5__user_watchlist_table.sql  v6__alter_movie_table.sql
src/test/java/com/project/videotecha/: VideotechaApplicationTests.java
