# h2 configuration
spring.datasource.url=jdbc:h2:mem:videotecha-sanja-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sanja
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


